<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>Code of Conduct - HAEQS with us</title>
<body>
  <header>
    <h1>HAEQS</h1>
    <h3>queer feminist hackspace berlin</h3>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Meetings</a></li>
        
          <li class="active"><a href="../code-of-conduct/">Code of Conduct</a></li>
        
          <li><a href="../contact/">Contact</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Code of Conduct</h2>

<p>
<em>Caring for myself is not self-indulgence, it is self-preservation, and that is an act of political warfare</em>. 
<br>Audre Lorde

<br><br>

Welcome! HAEQS is a safer space for people who identify as feminist and queer or trans* and their genuine allies and people who have read and understand this code of conduct. We will try our best to provide a safe, respectful and supportive environment. You are welcome no matter if you know anyone here, are shy, don&#8217;t quite know what we&#8217;re all about but like this Code of Conduct.<br><br>


<h2>HAEQS' Events Code of Conduct</h2>

HAEQS is a safer space that comes from inclusivity and mindfulness and is based on the principles of <strong>antisexism, antiracism, antifascism, intersectionality</strong> and <strong>accountability.</strong> 

Participants are expected to treat all people with <strong>respect</strong> and help create a welcoming environment.

<br><br>

If you notice behaviour that fails to meet this standard, please <strong>speak up</strong> and help keep our space as respectful as we wish it to be.

<br><br>

In order to facilitate this, please <strong>do not make assumptions</strong>. If you aren&#8217;t aware of what someone&#8217;s gender identity is, and you can&#8217;t figure out what pronoun to use, just ask or look at our name tags, where you may find their name and favourite pronoun!

<br><br>

However, please also be aware that many of us have had to explain ourselves a lot and it&#x27;s not fair to assume that everybody has time and energy to give you explanations about how they feel or about any other queer topic you may be curious about. If you have have questions, feel free to ask, there may be volunteers around to help you answer it or recommend some reading material. Otherwise, the Geek Feminist Wiki is a good place to start: <a href="https://geekfeminism.wikia.com/wiki/Geek_Feminism_Wiki">https://geekfeminism.wikia.com/wiki/Geek_Feminism_Wiki</a>

<br><br>

Please <strong>ask before touching anyone</strong> at our events. It&#8217;s easy, and the worst thing that happens is someone says no! That includes hugging -- you might not know that it makes some people uncomfortable, but it does, so please ask first.

<br><br>

Any kind of general <strong>hatefulness and disrespect will be deeply disapproved</strong> of at our events. We will step in at once and, after we&#8217;ve talked to you, if you don&#8217;t change your attitude we will ask you to leave. If you can&#8217;t exhibit empathy, respect and thoughtfulness, this is just not the right place for you.

<br><br>

Our events are <strong>self-managed</strong>. This means that <strong>all participants contribute</strong> to contents, dynamics, safety and logistics. We are not service providers! We all work together to take care of the community we have created and try to have fun together! :)

<br><br>

<strong>Let&#8217;s be clear</strong>

<br>
<strong>A more detailed list of the behaviour we won&#8217;t accept at our events and general meetings</strong>
<br><br>
We consider a violation of our Code of Conduct:
<br>
1. Any offensive verbal comment related to gender, sexual orientation, disability, physical appearance, body size, race, religion, technical choices or lack of technical knowledge, or other personal conditions and choices;&nbsp;
<br>
2. Intimidation, stalking, following, harassing, nonconsensual photography or recording, sustained disruption of conversations, talks or other events, nonconsensual physical contact, and unwelcome sexual attention.
<br>
3. Microaggressions, i.e. small, subtle, often subconscious actions that marginalize people from oppressed groups.
<br>
4. Trolling.
<br>
5. Minimizing other people&#8217;s experiences.
<br>We&nbsp; have no discussion about how your behaviour was meant. What we care about is how it makes our participants feel. Please just respect that if one of the participants is hurt by your behaviour, it is on you to change it or leave.

<br><br>

<h3>What happens in case of violations of our Code of Conduct?</h3>

Participants asked to stop any hateful or disrespectful behavior are expected to <strong>stop immediately</strong>. If a participant insists in such behavior, the organizers and participants of the space will take appropriate action such as mediation or asking the offender to leave.
<br>
<strong>If you are being treated disrespectfully or harassed, notice that someone else is being treated disrespectfully or harassed, or have any other concerns, please point out the problem to any HAEQS member you feel comfortable talking to. If you don&#x27;t know who to talk to, there will be one or two designated volunteers who are ready to step in on your behalf.</strong>

<br><br>

<h3>Finally: Why a CoC?</h3>

By creating this CoC, we help foster a safer space which &#8220;might be less about an absolute security in which there is no risk, no pain and no difficult conversations, but rather more about a redistribution of the risks and discomforts of speaking and organizing&#8221; (Dreher 2009,p.17).
<br>
<strong>Don&#8217;t be scared off by these rules!</strong> They are in place to protect us, not to intimidate people from interacting with each other in a positive manner or from exploring gender and sexuality.&nbsp;
<br>
We would prefer to live in a society where we do not need Codes of Conduct. However, Codes of Conduct are essential to establish spaces that are different from &#8211; and more inclusive than &#8211; general society. If you don&#8217;t set up your own rules, you implicitly endorse those prevalent in society &#8211; including the unwritten ones &#8211; many of which we recognize as unfair to many people. When privileges are not explicitly addressed by the ethos of a space, the burden of education will often be placed upon the people who are living the oppressions. Moreover, since we still perform &#8211; consciously or unconsciously &#8211; behaviours that have oppressive potential (i.e. patriarchal, racist, sexist, capitalist, (neo)colonialist, etc.), it is essential to reflect on our privileges and on the ways in which they have an impact on our lives and the lives of others.
<br>
<strong>A code of conduct can help do just that: to bring awareness, consciousness, reflexivity and ultimately change.</strong>
<br>
This code of conduct is open to any suggestions and criticism: we are happy to learn and improve. So come back to read this code of conduct, as it may change over time.

<br><br>

References:
<br>
Dreher, T. (2009). &#8220;Eavesdropping with permission: the politics of listening for safer speaking spaces.&#8221; Borderlands ejournal, 8(1), 1-29.

<br><br><br><br>



</p>
  

  </div>
  <footer>
    background image By NASA/JPL-Caltech/ESA/CXC/STScI, <a href="https://commons.wikimedia.org/wiki/File%3ACenter_of_the_Milky_Way_Galaxy_IV_%E2%80%93_Composite.jpg">via Wikimedia Commons</a>
  </footer>
</body>
