<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>Contact - HAEQS with us</title>
<body>
  <header>
    <h1>HAEQS</h1>
    <h3>queer feminist hackspace berlin</h3>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Meetings</a></li>
        
          <li><a href="../code-of-conduct/">Code of Conduct</a></li>
        
          <li class="active"><a href="../contact/">Contact</a></li>
        
          <li><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Contact</h2>
  <p>Twitter: <a href="http://www.twitter.com/haeqspace">http://www.twitter.com/HAEQSpace</a></p>
<p>To subscribe to the <b>mailing list</b>, send an email to <a href="mailto:haeqs-subscribe@lists.riseup.net">haeqs-subscribe@lists.riseup.net</a>.<br>
Everyone is welcome and encouraged to join the list. The <a href="../code-of-conduct/">Code of Conduct</a> applies to the list as well. Please read it and take note!</p>

  

  </div>
  <footer>
    background image By NASA/JPL-Caltech/ESA/CXC/STScI, <a href="https://commons.wikimedia.org/wiki/File%3ACenter_of_the_Milky_Way_Galaxy_IV_%E2%80%93_Composite.jpg">via Wikimedia Commons</a>
  </footer>
</body>
