<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="./static/style.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>Meetings - HAEQS with us</title>
<body>
  <header>
    <h1>HAEQS</h1>
    <h3>queer feminist hackspace berlin</h3>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Meetings</a></li>
        
          <li><a href="./code-of-conduct/">Code of Conduct</a></li>
        
          <li><a href="./contact/">Contact</a></li>
        
          <li><a href="./about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Meetings</h2>
  <p>Regular monthly meeting:<br>
First Thursday of the month 6pm<br>
Next orga meeting is: <b>3 November</b><br>
<br>
at f.a.q. Infoladen (<a href="http://faq-infoladen.org/" target="_blank">http://faq-infoladen.org/</a>)<br>
Jonasstraße 40<br>
Neukölln<br></p>
<p>These are the orga meetings - if you're queer, come here!
<br></p>

<p>Also, some of us hang out on Mondays at <a href="http://xhain-hackspace.github.io/" target="_blank">xHain hack+makespace</a> - if you're interested, you can join and ask the list if anyone's coming, or just go and see if we're there. :)</p>
<p>We have other irregular meetings so that more people can attend and will post the times here. Usually on the weekends. Please join the mailing list to hear about the latest meetings and notes (see <a href="./contact/">Contact</a>)</p>
<br>
</p>

  <div class="puppy-gif">
    <img src="./static/giphy.gif" width=350 alt="">
  </div>
  

  </div>
  <footer>
    background image By NASA/JPL-Caltech/ESA/CXC/STScI, <a href="https://commons.wikimedia.org/wiki/File%3ACenter_of_the_Milky_Way_Galaxy_IV_%E2%80%93_Composite.jpg">via Wikimedia Commons</a>
  </footer>
</body>
