<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>About HAEQS - HAEQS with us</title>
<body>
  <header>
    <h1>HAEQS</h1>
    <h3>queer feminist hackspace berlin</h3>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Meetings</a></li>
        
          <li><a href="../code-of-conduct/">Code of Conduct</a></li>
        
          <li><a href="../contact/">Contact</a></li>
        
          <li class="active"><a href="../about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>About HAEQS</h2>
  <p>We're building a space for queer feminist hacking in Berlin.</p>
  <p>More info coming soon. Planning in progress. <a href="../contact/">Join us!</a></p>

  

  </div>
  <footer>
    background image By NASA/JPL-Caltech/ESA/CXC/STScI, <a href="https://commons.wikimedia.org/wiki/File%3ACenter_of_the_Milky_Way_Galaxy_IV_%E2%80%93_Composite.jpg">via Wikimedia Commons</a>
  </footer>
</body>
